<<<<<<< HEAD
NEXT_PUBLIC_SERVER_API="http://localhost:8000/api/v1"
NEXT_PUBLIC_SERVER_URL="http://localhost:8000"

# NEXT_PUBLIC_SERVER_API="https://abdullah-ecommerce-server.onrender.com/api/v1"
# NEXT_PUBLIC_SERVER_URL="https://abdullah-ecommerce-server.onrender.com"
=======

NEXT_PUBLIC_SERVER_API="https://web-production-5dac.up.railway.app/api/v1"
NEXT_PUBLIC_SERVER_URL="https://web-production-5dac.up.railway.app"
>>>>>>> portfolio-version
